<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <title>Curso de Design Responsivo Udemy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/caixas.css">
    </head>
    <body>
        <div class="caixa-g-3 caixa-m-6 caixa-p-1">
            <div class="caixa">ejhfiewhfo iwjefojwejfoi</div>
                
        </div>
        <div class="caixa-p-1">ejhfiewhfoiwjefojwejfoi</div>
        <div class="caixa-p-1">ejhfiewhfoiwjefojwejfoi</div>
    </body>
</html>
